売上カレンダー管理システム 使用方法
=====================================

このシステムには以下の3つのコンポーネントがあります：

1. Excelファイルの自動化
2. Webダッシュボード
3. VBAマクロ

=====================================
1. EXCEL自動化の設定方法
=====================================

方法1: VBAマクロを使用する場合
-------------------------------------
1. Excelで「_____.xlsx」または「_________2025.xlsx」を開く
2. Alt + F11キーを押してVBAエディタを開く
3. 「挿入」→「標準モジュール」を選択
4. CalendarAutomation.basファイルの内容をコピーして貼り付け
5. F5キーを押すか、「実行」→「SetupAutomaticCalendar」を実行
6. B1セルに年、B2セルに月を入力すると、日付と曜日が自動更新されます

方法2: 手動で数式を設定する場合
-------------------------------------
1. Excelファイルを開く
2. B1セルに年（例：2025）を入力
3. B2セルに月（例：1）を入力
4. A5セルに以下の数式を入力：
   =IF(1<=DAY(EOMONTH(DATE($B$1,$B$2,1),0)),DATE($B$1,$B$2,1),"")
5. B5セルに以下の数式を入力：
   =IF(A5<>"",TEXT(A5,"dddd"),"")
6. A5:B5を選択してA35:B35までコピー（各行の日付番号を調整）

=====================================
2. WEBダッシュボードの使用方法
=====================================

1. dashboard.htmlをダブルクリックして開く
2. パスワード「admin123」を入力してログイン
   （パスワードを変更したい場合は、HTMLファイル内の CORRECT_PASSWORD を編集）
3. 上部のボタンで編集するファイルを選択
4. 年と月を選択してカレンダーを表示
5. 売上やメモを直接入力
6. 「データを保存」ボタンをクリックして保存

ダッシュボードの特徴：
- パスワード保護付き
- 2つのファイルを切り替えて管理可能
- データはブラウザのローカルストレージに保存
- 複数の人が同じパスワードでアクセス可能

=====================================
3. ファイル一覧
=====================================

- _____.xlsx: 売上カレンダーファイル1
- _________2025.xlsx: 売上カレンダーファイル2
- dashboard.html: Webダッシュボード
- CalendarAutomation.bas: VBAマクロファイル
- excel_automation.py: Python自動化スクリプト（Pythonがインストールされている場合のみ使用可能）
- 使用方法.txt: このファイル

=====================================
4. セキュリティ設定
=====================================

パスワードの変更方法：
1. dashboard.htmlをメモ帳などのテキストエディタで開く
2. 「const CORRECT_PASSWORD = 'admin123';」の行を探す
3. 'admin123'を任意のパスワードに変更
4. ファイルを保存

=====================================
5. トラブルシューティング
=====================================

Q: Excelで曜日が英語で表示される
A: Excelの言語設定を日本語に変更するか、TEXT関数の形式を "aaaa" に変更

Q: ダッシュボードのデータが保存されない
A: ブラウザのプライベートモードでは保存されません。通常モードで使用してください

Q: VBAマクロが実行できない
A: Excelのセキュリティ設定でマクロを有効にしてください
   ファイル → オプション → セキュリティセンター → マクロの設定

=====================================