==================================================
売上カレンダー データ復元手順（モバイル版）
==================================================

■ Vercel URL:
https://new-id68.vercel.app/dashboard.html

==================================================
【スマートフォンで確認する手順】
==================================================

1. スマホのブラウザ（Safari/Chrome）を開く

2. URLを入力:
   https://new-id68.vercel.app/dashboard.html

3. ページが開いたら確認:
   - 9月21日以前のデータが表示されているか
   - カレンダーにデータが入っているか
   - 週計データが表示されているか

==================================================
【データが見つかった場合の保存方法】
==================================================

■ 方法1: スクリーンショット
1. データが表示されている画面をスクリーンショット
2. すべての日付分を撮影
3. PCに送信

■ 方法2: ブラウザの開発者ツール（上級者向け）
1. モバイルChromeの場合
   - アドレスバーに「chrome://inspect」と入力
   - コンソールで以下を実行:
   localStorage.getItem('calendarData')

■ 方法3: テキストコピー
1. 画面を長押し
2. 「すべて選択」
3. 「コピー」
4. メモアプリに貼り付け
5. PCに送信

==================================================
【複数のブラウザアプリで試す】
==================================================

データが見つからない場合、以下のブラウザでも試す:

1. Safari（iPhone）
2. Chrome
3. Firefox
4. Microsoft Edge
5. Opera

※ 各ブラウザは独自のストレージを持っているため、
   どれかにデータが残っている可能性があります

==================================================
【PCへのデータ送信方法】
==================================================

1. メール添付
2. LINE
3. OneDriveに保存
4. Google Driveに保存
5. AirDrop（iPhone→Mac）

==================================================
【重要な注意事項】
==================================================

- データが見つかったら、すぐに保存すること
- 複数の方法でバックアップを取ること
- ブラウザのキャッシュクリアは絶対にしない

==================================================